import os

# Имя файла базы данных
DB_NAME = "chat_bot.db"

# Токен бота берется из переменной окружения
# ВНИМАНИЕ: Замените "YOUR_DEFAULT_TOKEN" на свой токен для локального тестирования,
# но на хостинге ОБЯЗАТЕЛЬНО используйте переменные окружения.
# На хостинге нужно создать переменную BOT_TOKEN.
TOKEN = os.getenv("BOT_TOKEN", "7474851897:AAEQo0Rsos8zHofVtB-YFU8kEFx1FJJqNDY")
